cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a3b0ef2b8ad59317ed60f2d89c68396fdc75ccbbfaee190658fc419baf887fc

name:           notion-ocr-plugin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/notion-ocr-plugin#readme>
homepage:       https://github.com/yannick-cw/notion-ocr-plug#readme
bug-reports:    https://github.com/yannick-cw/notion-ocr-plug/issues
author:         Yannick Gladow
maintainer:     yannick.gladow@gmail.com
copyright:      2019 Yannick Gladow
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yannick-cw/notion-ocr-plug

library
  exposed-modules:
      AppM
      ElmGen.Generate
      Http.Api
      Http.Server
      InitState
      Lib
      Repos.DB
      Repos.Notion
      Repos.Ocr
      RunOnce
      ScheduledRun
      SetSyncState
      Util.Utils
  other-modules:
      Paths_notion_ocr_plugin
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans -fwarn-unused-imports -fwarn-unused-binds -isrc -Widentities
  build-depends:
      aeson
    , base >=4.7 && <5
    , elm-bridge
    , mtl
    , servant
    , servant-elm
    , servant-server
    , text
    , time
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable elm-gen-exe
  main-is: Main.hs
  other-modules:
      Paths_notion_ocr_plugin
  hs-source-dirs:
      gen
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , elm-bridge
    , mtl
    , notion-ocr-plugin
    , servant
    , servant-elm
    , servant-server
    , text
    , time
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable notion-ocr-plugin-exe
  main-is: Main.hs
  other-modules:
      Paths_notion_ocr_plugin
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , elm-bridge
    , mtl
    , notion-ocr-plugin
    , servant
    , servant-elm
    , servant-server
    , text
    , time
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite notion-ocr-plugin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_notion_ocr_plugin
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , elm-bridge
    , mtl
    , notion-ocr-plugin
    , servant
    , servant-elm
    , servant-server
    , text
    , time
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
